# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --nomigrations
DJANGO_SETTINGS_MODULE = dev_up.settings
env =
    DJANGO_SECRET_KEY=abcd
    DJANGO_MODE=development
    POSTGRESQL_HOST=
    POSTGRESQL_NAME=
    POSTGRESQL_USER=
    POSTGRESQL_PASSWORD=
    POSTGRESQL_PORT=

[aliases]
test = pytest

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
ignore =
    # E226 missing whitespace around arithmetic operator
    # Ignoring it allows formula code like '1*2 + 3*4'.
    E226,

    # E704 multiple statements on one line (def)
    # Allow bare function bodies for mypy.
    E704
exclude =
    build
    migrations
    .env

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 99

skip_glob = *.pyi,.env/*

# Don't split "import" and "from".
force_sort_within_sections = true

known_third_party = 

# -----------------------------------------------------------------------------
# mypy
# -----------------------------------------------------------------------------

# Docs for mypy config: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
mypy_path = ./stubs/
plugins = mypy_django_plugin.main
follow_imports = normal
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "dev_up.settings"


[mypy-*.migrations.*,tests.*,*.tests.*]
ignore_errors = true

# Ignore missing imports from untyped third-party libraries.
[mypy-numpy.*,setuptools.*,pytest.*,django.*,model_mommy.*]
ignore_missing_imports = true
