# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
testpaths = tests
addopts = --verbose --cov=dev_up

[aliases]
test = pytest

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
ignore =
    # E226 missing whitespace around arithmetic operator
    # Ignoring it allows formula code like '1*2 + 3*4'.
    E226,

    # E704 multiple statements on one line (def)
    # Allow bare function bodies for mypy.
    E704,
exclude = build

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 99

skip_glob = *.pyi

# Don't split "import" and "from".
force_sort_within_sections = true

# The authors of AutoLearn for Dave are probably developing Brain Lambda too.
known_third_party = 

# -----------------------------------------------------------------------------
# mypy
# -----------------------------------------------------------------------------

# Docs for mypy config: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
mypy_path = ./stubs/
plugins = mypy_django_plugin.main
follow_imports = normal

[mypy.plugins.django-stubs]
django_settings_module = "dev_up.settings"

# This project must be strictly typed.
[mypy-dev_up.*]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_unused_ignores = true

# Ignore missing imports from untyped third-party libraries.
[mypy-numpy.*,setuptools.*,pytest.*,django.*]
ignore_missing_imports = true
